<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		#carousel {
			border-style: solid;
			border-width: 1px;
			border-color: black;
			margin: 0 auto;
			text-align: center;
			width: 500px;
			height: 300px;
			background-image: linear-gradient(
			  to left,
			  rgb(95, 123, 236),
			  rgba(95, 123, 236, 0.48)
			);
		}

		#carousel ul {
			position: relative;
			margin: 0;
			padding-left: 0;
			list-style-type: none;
		}

		#carousel li {
			display: inline-block;
			width: 166px;
			position: absolute;
			padding: 10px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: black;
			z-index: 10;
			background-position: 500px;
			background-repeat: no-repeat;
			transition-property: background-position;
			transition-duration: 1s;
		}

		#carousel li:first-child {
			left: 0;
		}

		#carousel li:nth-child(2) {
			left: 166px;
		}

		#carousel li:last-child {
			right: 0;
		}

		#carousel li:hover {
			color: white;
			font-weight: bold;
			width: 500px;
			height: 300px;
			border-bottom-style: none;
			z-index: 1;
		}

		#carousel li:hover:first-child {
			text-align: left;
			background-position: 0;
			background-image: url(images/eiliv-aceron-1095887-unsplash-scaled.jpg);
		}

		#carousel li:nth-child(2):hover {
			left: 0;
			background-position: 0;
			background-image:
				url(images/joanna-kosinska-1097120-unsplash-scaled.jpg);
		}

		#carousel li:last-child:hover {
			text-align: right;
			background-position: 0;
			background-image: url(images/victoria-shes-1071350-unsplash-scaled.jpg);
		}
	</style>
</head>
<body>
	<div id="carousel">
		<ul>
			<li>Slide1</li>
			<li>Slide2</li>
			<li>Slide3</li>
		</ul>
	</div>
</body>
</html>